# DirectoryExplorer

./: DirectoryExplorer.sln
DirectoryExplorer/: DirectoryExplorer.csproj  Game.cs  Program.cs  WindowsClient.csproj  app.manifest
DirectoryExplorer/Content/: Content.mgcb
DirectoryExplorer/Entities/: Ball.cs  Camera.cs  File.cs  ParentDirectory.cs  Player.cs  PlayerBall.cs  Room.cs  SubDirectory.cs  Text.cs  Trigger.cs
DirectoryExplorer/Primitives/: IBody.cs  ICamera.cs  ICameraEntity.cs  ICircle.cs  IEntity.cs  IMovable.cs  IPlayer.cs  IPolygon.cs  IPositioned.cs  IRoomTracker.cs  ISprite.cs  IText.cs  ITintend.cs  ITrigger.cs
DirectoryExplorer/Services/Interfaces/: IDirectoryExplorer.cs
DirectoryExplorer/Services/Providers/: DirectoryExplorer.cs
DirectoryExplorer/Utility/: Builder.cs  RectangleF.cs
DirectoryExplorer/Utility/Extensions/: GraphicsDeviceManagerExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  RandomExtensions.cs  Vector2Extensions.cs
Game/: Game.cs  Game.csproj  GameService.cs  GameServiceCollection.cs  GlobalUsings.cs  packages.lock.json
Game/Content/: Content.mgcb
Game/Entities/: Ball.cs  Camera.cs  File.cs  FileText.cs  ParentDirText.cs  Player.cs  Room.cs  SubDirectory.cs  SubDirectoryText.cs  Trigger.cs  Wall.cs
Game/Models/: SceneModel.cs
Game/Primitives/: IBody.cs  ICamera.cs  ICircle.cs  IEntity.cs  IMovable.cs  IPlayer.cs  IPolygon.cs  IPositioned.cs  IRoom.cs  IRoomTracker.cs  ISprite.cs  IText.cs  ITintend.cs  ITrigger.cs
Game/Services/: GameService.cs  StateService.cs  XnaGameWrapperService.cs
Game/Services/Interfaces/: IDirectoryReader.cs  IWorldBuilder.cs
Game/Services/Models/: Directory.cs
Game/Services/Providers/: DirectoryReader.cs  RoomBuilder.cs  WorldBuilder.cs
Game/Utility/: RectangleF.cs
Game/Utility/Extensions/: GraphicsDeviceManagerExtensions.cs  IEnumerableExtensions.cs  KeyboardStateExtensions.cs  ListExtensions.cs  RandomExtensions.cs  StringExtensions.cs  Vector2Extensions.cs
GameTests/: GameTests.cs  GameTests.csproj  GlobalUsings.cs  Program.cs  packages.lock.json
GameTests/Tests/: DeepCloneTests.cs  StateServiceTests.cs
GameTests/Tests/GameIntegrationTests/: GameLoopTests.cs  GameServiceTests.cs
WindowsClient/: GlobalUsings.cs  Program.cs  WindowsClient.csproj  packages.lock.json
